p. 34-35
1.  It causes the base costs for goods, which is the starting point for both the producer's logistics and the price tag the consumer sees
2.  Land, Labor, Capital, Entrepreneurship; scarcity is the measure of a Factor's availability.
3.  A "free lunch" still costs some amount of at least one of the Factors of Production
8.  µEconomics - The economic systems of an individual; Macronomics - The economic systems of a group, typically the group of all non-economically-isolated people.
11. 
850 |                       ˜˜˜˜˜˜˜
800 |
750 |
700 |
650 |
600 |       ––––––
550 |       |
500 |       |     |   ______|
450 |       |     |   |     |     |
400 | ˜˜˜˜˜˜|
350 | |     |
300 | |     |
250 | |     |
200 | |     |
150 | |     |
100 | |     |
50  | |     |     |   |     |     |
0   L–––––––––––––––––––––––––––––––
        HS    Col       HS    Col
          1979            2004
13. 
14. 
15. 
