p. 34-35
1.  It causes the base costs for goods, which is the starting point for both the producer's logistics and the price tag the consumer sees
2.  Land, Labor, Capital, Entrepreneurship; scarcity is the measure of a Factor's availability.
3.  A "free lunch" still costs some amount of at least one of the Factors of Production
8.  µEconomics - The economic systems of an individual; Macronomics - The economic systems of a group, typically the group of all non-economically-isolated people.
11. 
$900 |                            $860
$850 |                          |˜˜˜˜˜˜|
$800 |                          |      |
$750 |                          |      |
$700 |                          |      |
$650 |          $605            |      |
$600 |        |––––––|          |      |
$550 |        |      |    $488  |      |
$500 |        |      |   _______|      |
$450 |  $424  |      |   |      |      |
$400 | ˜˜˜˜˜˜˜|      |   |      |      |
$350 | |      |      |   |      |      |
$300 | |      |      |   |      |      |
$250 | |      |      |   |      |      |
$200 | |      |      |   |      |      |
$150 | |      |      |   |      |      |
$100 | |      |      |   |      |      |
$50  | |      |      |   |      |      |
$0   L––––––––––––––––––––––––––––––––––––
         HS     Col        HS     Col
           1979              2004
13. 
Downtown:
  +: More Business; High traffic; Able to charge more 
  –: Higher Upkeep and/or Less Space; no patio; requires more soundproofing; less windows; less visible; no parking
Quiet Neighborhood:
  +: Lower Upkeep and/or More Space; able to have patio; probably doesn't require soundproofing; windows possibly w/ view; more visible; parking 
  –: Less Business; must charge less; if in the hood, requires most soundproofing
14. 
15. 
