{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'95 All language is, at best, Metaphor, except it's nothing like that\
\'95 Zen and language (and other forms of media) do not mix; to be less specific, Zen recognizes that language is too limited for what may be called Truth\
\'95 The attainment of Zen could be described as "seeing," or not\
\'95 Since language is limited, explaining Zen is a futile effort...and so is this assignment\
\'95 Forget everything I just said about Zen, It will bias you with Translation Errors}