p. 34-35
1.  It causes the base costs for goods, which is the starting point for both the producer's logistics and the price tag the consumer sees
2.  Land, Labor, Capital, Entrepreneurship; scarcity is the measure of a Factor's availability.
3.  A "free lunch" still costs some amount of at least one of the Factors of Production
8.  µEconomics - The economic systems of an individual; Macronomics - The economic systems of a group, typically the group of all non-economically-isolated people.
11. 
$900 |                            $860
$850 |                          |˜˜˜˜˜˜|
$800 |                          |      |
$750 |                          |      |
$700 |                          |      |
$650 |          $605            |      |
$600 |        |––––––|          |      |
$550 |        |      |    $488  |      |
$500 |        |      |   _______|      |
$450 |  $424  |      |   |      |      |
$400 | ˜˜˜˜˜˜˜|      |   |      |      |
$350 | |      |      |   |      |      |
$300 | |      |      |   |      |      |
$250 | |      |      |   |      |      |
$200 | |      |      |   |      |      |
$150 | |      |      |   |      |      |
$100 | |      |      |   |      |      |
$50  | |      |      |   |      |      |
$0   L––––––––––––––––––––––––––––––––––––
         HS     Col        HS     Col
           1979              2004
13. 
Downtown:
  +: More Business; High traffic; Able to charge more 
  –: Higher Upkeep and/or Less Space; no patio; requires more soundproofing; less windows; less visible; no parking
Quiet Neighborhood:
  +: Lower Upkeep and/or More Space; able to have patio; probably doesn't require soundproofing; windows possibly w/ view; more visible; parking 
  –: Less Business; must charge less; if in the hood, requires most soundproofing
14. 
–––––––––––––T––––––––––––––T–––––––––––––––––T–––––––––––––––––––––T–––––––––––––––––––––––––T–––––––––––T
|            | Vet. Surgeon | Pizza Delivery  |  Sidewalk Musician  | Ministry of Silly Walks |   Sleep   |
+––––––––––––+––––––––––––––+–––––––––––––––––+–––––––––––––––––––––+–––––––––––––––––––––––––+–––––––––––+
|            |MD training,  |Cars,            |Music,               |Hillarious, workout,     |Sleep,     |
|utility/    |Puppies,      |scenic driving,  |either Grammy or     |gov job (dental), famous,|work @home,|
|incentives  |play doctor,  |high demand      |biggest audience     |Meme-ification           |comfortable|
|            |kill kittens  |                 |you'll ever get      |                         |warm, zzzzzz.....
+––––––––––––+––––––––––––––+–––––––––––––––––+–––––––––––––––––––––+–––––––––––––––––––––––––+–––––––––––+
|            |Lots of blood,|smell w/o eating |paid in coins,       |demanding job; Once a    |NONE...EVER|
|(opp.) cost |Your soul,    |=crazy,          |cold, competitive,   |Silly Walker, Always a   |           |
|            |Hippocratic   |Bad neighborhood,|Jack the Music Critic|Silly Walker             |           |
|            | Oath         |not paid greatly |                     |                         |           |
+––––––––––––+––––––––––––––+–––––––––––––––––+–––––––––––––––––––––+–––––––––––––––––––––––––+–––––––––––+
15. At any point where ∂production/∂worker - ∂cost/∂worker ≤ 0 AND {∂^2 production}/{∂worker^2} - {∂^2 cost}/{∂worker^2} < 0
