{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx1140\tx5083\tx5680\sl336\slmult1\pardirnatural

\f0\fs26 \cf0 5 gum		$3\
Cheez-It		$1\
Chips		$1\
Choc. Bars	$2\
Cookies		$1\
Fruit Chews	$1 per 4\
Ice Cream	$1 per Scoop\
	& M&M		+$1 per 2 Big Scoops\
	& Oreos		+$1 per 3\
M&M		$1 per 2 Sm. Scoops\
Nabisco Packs	$1\
Oreo		$1 per Pack\
Seaweed		$2\
Skittles		$1 per 2 Packs\
Smarties		$1 per 2 Rolls\
Soda		$1\
Sorbet		$3\
Sour Patch	$3\
Sour Straws	$3\
Wrigley's		$1\
__________________\
Breadstick	$1\
Pizza		$2 per Slice\
Ice Cream Cake	$2 per Slice\
Meal Deal	$5 for 2 Slices Pizza AND Soda\
Soda		$1}